PORT=3000
#In MB
DAILY_DOWNLOAD_LIMIT=100
#In MB
DAILY_UPLOAD_LIMIT=100
#Storage folder path
FOLDER ="./uploads"
#Secret key to generate token (private key) for a file
JWT_PRIVATE_KEY="secret"
#In Days
INACTIVE_DAYS_FOR_CLEAN_UP=1
#Storage provider
STORAGE_TYPE='local'